0:0:0:0:0:0:0:1 - - [23/May/2019:12:28:14 -0400] "GET / HTTP/1.1" 200 1413 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [23/May/2019:12:28:15 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2019:12:28:15 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/May/2019:12:28:16 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:12:28:16 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2019:12:28:22 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:12:28:23 -0400] "GET /todo.do HTTP/1.1" 200 1549 http-bio-8080-exec-8 1398
0:0:0:0:0:0:0:1 - - [23/May/2019:12:28:23 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2019:12:28:23 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:12:28:36 -0400] "GET /todo.do HTTP/1.1" 200 1549 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [23/May/2019:12:28:36 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:12:28:36 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:12:28:45 -0400] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:12:28:45 -0400] "GET /login.do HTTP/1.1" 200 1413 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2019:12:28:45 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:12:28:46 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:12:28:50 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:12:28:50 -0400] "GET /todo.do HTTP/1.1" 200 1549 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [23/May/2019:12:28:50 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2019:12:28:51 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:12:28:55 -0400] "GET /add-todo.do HTTP/1.1" 200 1423 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [23/May/2019:12:28:56 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:12:28:56 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:12:31:10 -0400] "GET / HTTP/1.1" 200 1413 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [23/May/2019:12:31:10 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2019:12:31:11 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2019:12:31:16 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:12:31:17 -0400] "GET /todo.do HTTP/1.1" 200 1861 http-bio-8080-exec-5 1329
0:0:0:0:0:0:0:1 - - [23/May/2019:12:31:17 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:12:31:17 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:12:31:19 -0400] "GET /delete.do?todoname=Do%20Dancing&todocategory=Fun HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2019:12:31:19 -0400] "GET /todo.do HTTP/1.1" 200 1707 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [23/May/2019:12:31:19 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2019:12:31:19 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:12:31:20 -0400] "GET /add-todo.do HTTP/1.1" 200 1423 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/May/2019:12:31:20 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:12:31:21 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:12:31:27 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:12:31:27 -0400] "GET /todo.do HTTP/1.1" 200 1861 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [23/May/2019:12:31:28 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:12:31:28 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:12:31:29 -0400] "GET /delete.do?todoname=Enjoy&todocategory=jkfdsdsf HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:12:31:29 -0400] "GET /todo.do HTTP/1.1" 200 1707 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [23/May/2019:12:31:29 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:12:31:29 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
