0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:19 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:19 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:22 -0400] "GET /todo.do HTTP/1.1" 200 1432 http-bio-8080-exec-9 652
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:22 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:23 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:24 -0400] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:24 -0400] "GET /login.do HTTP/1.1" 200 1186 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:24 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:25 -0400] "GET /todo.do HTTP/1.1" 200 1186 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:25 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:30 -0400] "GET /todo.do HTTP/1.1" 200 1186 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:30 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:30 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:31 -0400] "GET /login.do HTTP/1.1" 200 1186 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:31 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:32 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:35 -0400] "POST /login.do HTTP/1.1" 200 1198 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:35 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:35 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:36 -0400] "GET /todo.do HTTP/1.1" 200 1186 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:36 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:36 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:42 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:42 -0400] "GET /todo.do HTTP/1.1" 200 1432 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:42 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:42 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:45 -0400] "GET /todo.do HTTP/1.1" 200 1432 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:45 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:45 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:49 -0400] "GET /todo.do HTTP/1.1" 200 1432 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:49 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:49 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:54 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:54 -0400] "GET /todo.do HTTP/1.1" 200 1514 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:54 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2019:00:04:54 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2019:00:07:20 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:00:07:20 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:07:20 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:00:07:30 -0400] "POST /login.do HTTP/1.1" 200 1198 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:07:30 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:07:30 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:07:40 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:07:40 -0400] "GET /todo.do HTTP/1.1" 200 1514 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:07:40 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:07:40 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:07:45 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:00:07:45 -0400] "GET /todo.do HTTP/1.1" 200 1604 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:00:07:45 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2019:00:07:45 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:07:48 -0400] "GET /delete.do?todoname=Do%20Coding HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:07:48 -0400] "GET /todo.do HTTP/1.1" 200 1512 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:07:48 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:07:48 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:00:07:50 -0400] "GET /delete.do?todoname=uguk HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:07:50 -0400] "GET /todo.do HTTP/1.1" 200 1430 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:07:50 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:00:07:50 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:07:59 -0400] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:00:07:59 -0400] "GET /login.do HTTP/1.1" 200 1186 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:00:07:59 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:00:07:59 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:21:52 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [22/May/2019:11:21:52 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2019:11:21:53 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:21:53 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:21:57 -0400] "POST /login.do HTTP/1.1" 200 1198 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:21:57 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:21:57 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:22:05 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2019:11:22:05 -0400] "GET /todo.do HTTP/1.1" 200 1432 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [22/May/2019:11:22:05 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2019:11:22:05 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2019:11:22:07 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:22:07 -0400] "GET /todo.do HTTP/1.1" 200 1506 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:22:07 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:22:07 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:22:13 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:22:13 -0400] "GET /todo.do HTTP/1.1" 200 1580 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:22:13 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2019:11:22:14 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2019:11:23:55 -0400] "GET /todo.do HTTP/1.1" 200 1462 http-bio-8080-exec-2 1602
0:0:0:0:0:0:0:1 - - [22/May/2019:11:23:55 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:23:56 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:23:58 -0400] "GET /add-todo.do HTTP/1.1" 200 1130 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [22/May/2019:11:23:58 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:02 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:02 -0400] "GET /todo.do HTTP/1.1" 200 1542 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:02 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:02 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:03 -0400] "GET /add-todo.do HTTP/1.1" 200 1130 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:03 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:06 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:06 -0400] "GET /todo.do HTTP/1.1" 200 1640 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:06 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:06 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:08 -0400] "GET /delete.do?todoname= HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:08 -0400] "GET /todo.do HTTP/1.1" 200 1566 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:08 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:08 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:09 -0400] "GET /delete.do?todoname= HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:09 -0400] "GET /todo.do HTTP/1.1" 200 1492 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:09 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:09 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:10 -0400] "GET /add-todo.do HTTP/1.1" 200 1130 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:10 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:12 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:12 -0400] "GET /todo.do HTTP/1.1" 200 1584 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:13 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:13 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:16 -0400] "GET /delete.do?todoname=Do%20Coding HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:16 -0400] "GET /todo.do HTTP/1.1" 200 1492 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:16 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:16 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:18 -0400] "GET /delete.do?todoname=sda HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:18 -0400] "GET /todo.do HTTP/1.1" 200 1412 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:18 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:18 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:19 -0400] "GET /delete.do?todoname=adsasdadsdas HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:19 -0400] "GET /todo.do HTTP/1.1" 200 1314 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:19 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:19 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:19 -0400] "GET /delete.do?todoname=adsadsdsa HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:19 -0400] "GET /todo.do HTTP/1.1" 200 1222 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:20 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:20 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:21 -0400] "GET /add-todo.do HTTP/1.1" 200 1130 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:21 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:31 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:31 -0400] "GET /todo.do HTTP/1.1" 200 1320 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:31 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:24:31 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:25:44 -0400] "GET /add-todo.do HTTP/1.1" 200 1130 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:25:45 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:25:46 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:25:46 -0400] "GET /todo.do HTTP/1.1" 200 1408 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:25:47 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2019:11:25:47 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:25:53 -0400] "GET /add-todo.do HTTP/1.1" 200 1130 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:25:53 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:25:55 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:25:55 -0400] "GET /todo.do HTTP/1.1" 200 1486 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:25:55 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:25:55 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:25:57 -0400] "GET /delete.do?todoname=df HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:25:57 -0400] "GET /todo.do HTTP/1.1" 200 1408 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:25:57 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:25:57 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:25:58 -0400] "GET /delete.do?todoname=sdfsdsd HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:25:58 -0400] "GET /todo.do HTTP/1.1" 200 1320 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:25:58 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:25:58 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:11 -0400] "GET /todo.do HTTP/1.1" 200 1504 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:11 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:12 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:14 -0400] "GET /delete.do?todoname=Learn%20J2E&todocategory=Study HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:14 -0400] "GET /todo.do HTTP/1.1" 200 1387 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:14 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:14 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:17 -0400] "GET /delete.do?todoname=Do%20Dancing&todocategory=Fun HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:17 -0400] "GET /todo.do HTTP/1.1" 200 1272 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:17 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:17 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:19 -0400] "GET /add-todo.do HTTP/1.1" 200 1197 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:19 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:19 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:27 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:27 -0400] "GET /todo.do HTTP/1.1" 200 1387 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:27 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:27 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:29 -0400] "GET /add-todo.do HTTP/1.1" 200 1197 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:30 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:30 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:34 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:34 -0400] "GET /todo.do HTTP/1.1" 200 1510 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:34 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:34 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:47 -0400] "GET /add-todo.do HTTP/1.1" 200 1197 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:47 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:47 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:50 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:50 -0400] "GET /todo.do HTTP/1.1" 200 1627 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:50 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:33:50 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:38:33 -0400] "GET /todo.do HTTP/1.1" 200 1834 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [22/May/2019:11:38:33 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:38:34 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:38:57 -0400] "GET /todo.do HTTP/1.1" 200 1862 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [22/May/2019:11:38:57 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2019:11:38:57 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:39:28 -0400] "GET /todo.do HTTP/1.1" 200 1977 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [22/May/2019:11:39:28 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:39:29 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:39:54 -0400] "GET /todo.do HTTP/1.1" 200 2001 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [22/May/2019:11:39:54 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:39:54 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:40:35 -0400] "GET /todo.do HTTP/1.1" 200 2021 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [22/May/2019:11:40:35 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:40:35 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:41:03 -0400] "GET /todo.do HTTP/1.1" 200 2053 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [22/May/2019:11:41:03 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:41:04 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:41:12 -0400] "GET /todo.do HTTP/1.1" 200 2023 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [22/May/2019:11:41:12 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:41:12 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:41:18 -0400] "GET /delete.do?todoname=dsfds&todocategory=sdfsdfsfd HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:41:19 -0400] "GET /todo.do HTTP/1.1" 200 1867 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:41:19 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:41:19 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:41:20 -0400] "GET /delete.do?todoname=sdhksd&todocategory=dlssdlkjfds HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:41:20 -0400] "GET /todo.do HTTP/1.1" 200 1705 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:41:20 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:41:20 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:41:38 -0400] "GET /add-todo.do HTTP/1.1" 200 1197 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:41:38 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:41:38 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:41:51 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:41:51 -0400] "GET /todo.do HTTP/1.1" 200 1861 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2019:11:41:51 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:41:51 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:42:01 -0400] "GET /add-todo.do HTTP/1.1" 200 1197 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:42:01 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:42:01 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:42:12 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:42:12 -0400] "GET /todo.do HTTP/1.1" 200 2017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:42:12 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:42:13 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:43:00 -0400] "GET /delete.do?todoname=Sex%20kara&todocategory=lawkar HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:43:00 -0400] "GET /todo.do HTTP/1.1" 200 1861 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2019:11:43:00 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:43:00 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:43:01 -0400] "GET /delete.do?todoname=dsfds&todocategory=dsfsfddsf HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:43:01 -0400] "GET /todo.do HTTP/1.1" 200 1705 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:43:01 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:43:02 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:43:04 -0400] "GET /delete.do?todoname=Google&todocategory=dfsklds HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:43:04 -0400] "GET /todo.do HTTP/1.1" 200 1551 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:43:04 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:43:04 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:43:06 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/May/2019:11:43:06 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:43:06 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:43:08 -0400] "GET /todo.do HTTP/1.1" 200 1551 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:43:08 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:43:08 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:47:36 -0400] "GET /add-todo.do HTTP/1.1" 200 1330 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [22/May/2019:11:47:36 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:47:36 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:22:30 -0400] "GET /add-todo.do HTTP/1.1" 200 1186 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2019:13:22:30 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:22:30 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:22:42 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:22:42 -0400] "GET /todo.do HTTP/1.1" 200 1551 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:13:22:42 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:22:43 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:22:44 -0400] "GET /add-todo.do HTTP/1.1" 200 1343 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [22/May/2019:13:22:44 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:22:44 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:24:13 -0400] "GET /add-todo.do HTTP/1.1" 200 1385 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [22/May/2019:13:24:13 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2019:13:24:14 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:25:20 -0400] "GET /add-todo.do HTTP/1.1" 200 1428 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [22/May/2019:13:25:20 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:25:21 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:25:35 -0400] "GET /add-todo.do HTTP/1.1" 200 1423 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [22/May/2019:13:25:35 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:25:36 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:26:40 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:26:40 -0400] "GET /todo.do HTTP/1.1" 200 1701 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:13:26:40 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:26:40 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:26:44 -0400] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:26:44 -0400] "GET /login.do HTTP/1.1" 200 1186 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:26:44 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:26:44 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:29:12 -0400] "GET /login.do HTTP/1.1" 200 1384 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [22/May/2019:13:29:12 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:29:12 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:30:14 -0400] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [22/May/2019:13:30:14 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:30:14 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2019:13:30:33 -0400] "GET /login.do HTTP/1.1" 200 1413 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [22/May/2019:13:30:33 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:30:33 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:31:00 -0400] "GET /login.do HTTP/1.1" 200 1406 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [22/May/2019:13:31:00 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:31:00 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:33:43 -0400] "GET /login.do HTTP/1.1" 200 1413 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [22/May/2019:13:33:43 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:13:33:43 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:33:45 -0400] "GET /login.do HTTP/1.1" 200 1413 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:33:45 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:33:45 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:34:28 -0400] "GET /login.do HTTP/1.1" 200 1425 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [22/May/2019:13:34:28 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:34:28 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:34:48 -0400] "GET /login.do HTTP/1.1" 200 1413 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [22/May/2019:13:34:48 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:34:48 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2019:13:34:53 -0400] "POST /login.do HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:34:53 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:34:53 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:35:00 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:35:00 -0400] "GET /todo.do HTTP/1.1" 200 1701 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:35:00 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:35:01 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:35:04 -0400] "GET /delete.do?todoname=Do%20Coding&todocategory=Study HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:35:04 -0400] "GET /todo.do HTTP/1.1" 200 1545 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:35:04 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2019:13:35:04 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:35:06 -0400] "GET /add-todo.do HTTP/1.1" 200 1423 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [22/May/2019:13:35:06 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:13:35:06 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2019:15:25:38 -0400] "GET /add-todo.do HTTP/1.1" 200 1413 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [22/May/2019:15:25:38 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2019:15:25:38 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:15:25:48 -0400] "POST /login.do HTTP/1.1" 200 1425 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2019:15:25:48 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:15:25:48 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
