0:0:0:0:0:0:0:1 - - [21/May/2019:15:44:11 -0400] "GET / HTTP/1.1" 200 149 http-bio-8080-exec-1 935
0:0:0:0:0:0:0:1 - - [21/May/2019:16:22:23 -0400] "GET /login1.do HTTP/1.1" 200 149 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/May/2019:16:22:43 -0400] "GET /login1.do HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:22:50 -0400] "GET /adwait.do HTTP/1.1" 200 149 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/May/2019:16:33:11 -0400] "GET /adwait.do HTTP/1.1" 200 149 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [21/May/2019:16:33:27 -0400] "GET /adwait.do?name=%22adwait%22 HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:33:45 -0400] "GET /adwait.do?name=adwait HTTP/1.1" 200 155 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:34:02 -0400] "GET /adwait.do?name=adwait HTTP/1.1" 200 157 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [21/May/2019:16:40:36 -0400] "GET /adwait.do?name=adwait HTTP/1.1" 200 180 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [21/May/2019:16:40:46 -0400] "GET /adwait.do?name=adwait HTTP/1.1" 200 179 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [21/May/2019:16:40:54 -0400] "GET /adwait.do?name=adwait HTTP/1.1" 200 179 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:40:56 -0400] "GET /adwait.do?name=adwait HTTP/1.1" 200 179 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:41:35 -0400] "GET /adwait.do?name=adwait HTTP/1.1" 200 185 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [21/May/2019:16:41:53 -0400] "GET /adwait.do?name=adwait HTTP/1.1" 200 207 http-bio-8080-exec-2 325
0:0:0:0:0:0:0:1 - - [21/May/2019:16:52:29 -0400] "GET /adwait.do HTTP/1.1" 200 263 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [21/May/2019:16:52:42 -0400] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:53:44 -0400] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:53:46 -0400] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:53:54 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:54:16 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:54:31 -0400] "GET /adwait.do HTTP/1.1" 200 263 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:54:34 -0400] "GET /adwait.do HTTP/1.1" 200 263 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:54:44 -0400] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:54:52 -0400] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:56:56 -0400] "GET /adwait.do HTTP/1.1" 200 264 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [21/May/2019:16:57:00 -0400] "POST /adwait.do HTTP/1.1" 200 133 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [21/May/2019:16:57:22 -0400] "GET /adwait.do HTTP/1.1" 200 264 http-bio-8080-exec-9 1008
0:0:0:0:0:0:0:1 - - [21/May/2019:16:57:23 -0400] "POST /adwait.do HTTP/1.1" 200 133 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:57:50 -0400] "GET /adwait.do HTTP/1.1" 200 264 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:57:51 -0400] "POST /adwait.do HTTP/1.1" 200 133 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/May/2019:16:57:58 -0400] "GET /adwait.do HTTP/1.1" 200 264 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:58:00 -0400] "POST /adwait.do HTTP/1.1" 200 133 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:00:12 -0400] "GET /adwait.do HTTP/1.1" 200 264 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:00:15 -0400] "POST /adwait.do HTTP/1.1" 200 142 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [21/May/2019:17:04:30 -0400] "GET /adwait.do HTTP/1.1" 200 276 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [21/May/2019:17:04:33 -0400] "POST /adwait.do HTTP/1.1" 200 142 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2019:17:05:15 -0400] "GET /adwait.do HTTP/1.1" 200 276 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/May/2019:17:05:17 -0400] "POST /adwait.do HTTP/1.1" 200 144 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2019:17:05:19 -0400] "GET /adwait.do HTTP/1.1" 200 276 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2019:17:05:21 -0400] "POST /adwait.do HTTP/1.1" 200 153 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:28:59 -0400] "GET /adwait.do HTTP/1.1" 200 372 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [21/May/2019:17:29:07 -0400] "POST /adwait.do HTTP/1.1" 200 147 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [21/May/2019:17:29:09 -0400] "GET /adwait.do HTTP/1.1" 200 372 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:29:12 -0400] "POST /adwait.do HTTP/1.1" 200 384 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:29:34 -0400] "GET / HTTP/1.1" 200 371 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [21/May/2019:17:29:37 -0400] "POST /login.do HTTP/1.1" 200 383 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:29:43 -0400] "POST /login.do HTTP/1.1" 200 383 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:29:47 -0400] "POST /login.do HTTP/1.1" 200 147 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2019:17:43:55 -0400] "GET /login.do HTTP/1.1" 200 371 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/May/2019:17:44:00 -0400] "POST /login.do HTTP/1.1" 200 244 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [21/May/2019:17:58:38 -0400] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:58:41 -0400] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:58:54 -0400] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2019:18:00:31 -0400] "GET / HTTP/1.1" 200 371 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [21/May/2019:18:00:36 -0400] "GET /login.do HTTP/1.1" 200 371 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:00:42 -0400] "POST /login.do HTTP/1.1" 200 244 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/May/2019:18:00:47 -0400] "GET /login.do HTTP/1.1" 200 371 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:18:00:49 -0400] "POST /login.do HTTP/1.1" 200 383 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2019:18:08:31 -0400] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:18:08:34 -0400] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:18:09:09 -0400] "GET / HTTP/1.1" 200 371 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [21/May/2019:18:09:15 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:18:09:16 -0400] "GET /todo.do HTTP/1.1" 200 241 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [21/May/2019:18:09:26 -0400] "GET /login.do HTTP/1.1" 200 371 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:09:28 -0400] "POST /login.do HTTP/1.1" 200 383 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2019:18:09:34 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:18:09:34 -0400] "GET /todo.do HTTP/1.1" 200 241 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:24:25 -0400] "GET / HTTP/1.1" 200 371 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [21/May/2019:18:24:31 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:18:24:32 -0400] "GET /todo.do HTTP/1.1" 200 265 http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [21/May/2019:18:31:58 -0400] "GET / HTTP/1.1" 200 371 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/May/2019:18:32:03 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:32:03 -0400] "GET /todo.do HTTP/1.1" 200 273 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [21/May/2019:20:29:48 -0400] "GET / HTTP/1.1" 200 371 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [21/May/2019:20:29:54 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:29:54 -0400] "GET /todo.do HTTP/1.1" 200 419 http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [21/May/2019:20:30:03 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:20:30:03 -0400] "GET /todo.do HTTP/1.1" 200 445 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:20:30:30 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:30:30 -0400] "GET /todo.do HTTP/1.1" 200 481 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:20:42:29 -0400] "GET /todo.do HTTP/1.1" 200 608 http-bio-8080-exec-7 500
0:0:0:0:0:0:0:1 - - [21/May/2019:20:42:34 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:42:34 -0400] "GET /todo.do HTTP/1.1" 200 696 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2019:20:42:37 -0400] "GET /todo.do?todoname=Learn%20MVC HTTP/1.1" 200 696 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2019:20:42:40 -0400] "GET /todo.do?todoname=Do%20Coding HTTP/1.1" 200 696 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2019:20:42:48 -0400] "GET /todo.do?todoname=Learn%20J2E HTTP/1.1" 200 696 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:43:03 -0400] "GET /todo.do?todoname=Learn%20MVC HTTP/1.1" 200 696 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:43:13 -0400] "GET /todo.do?todoname=Do%20Coding HTTP/1.1" 200 608 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [21/May/2019:20:43:35 -0400] "GET /todo.do?todoname=Learn%20MVC HTTP/1.1" 200 608 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2019:20:43:43 -0400] "GET /todo.do?todoname=Learn%20J2E HTTP/1.1" 200 608 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2019:20:49:04 -0400] "GET /todo.do?todoname=Learn%20MVC HTTP/1.1" 200 518 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [21/May/2019:20:49:06 -0400] "GET /todo.do?todoname=Learn%20J2E HTTP/1.1" 200 428 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:20:49:09 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2019:20:49:09 -0400] "GET /todo.do HTTP/1.1" 200 504 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:49:11 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2019:20:49:11 -0400] "GET /todo.do HTTP/1.1" 200 592 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:49:13 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2019:20:49:13 -0400] "GET /todo.do HTTP/1.1" 200 690 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:20:49:14 -0400] "GET /todo.do?todoname=sfddsfsdfssdf HTTP/1.1" 200 592 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:20:49:15 -0400] "GET /todo.do?todoname=sdfdsfsd HTTP/1.1" 200 504 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:49:16 -0400] "GET /todo.do?todoname=fd HTTP/1.1" 200 428 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:20:49:24 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:20:49:24 -0400] "GET /todo.do HTTP/1.1" 200 518 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:20:49:32 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:49:32 -0400] "GET /todo.do HTTP/1.1" 200 608 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2019:20:49:34 -0400] "GET /todo.do?todoname=Do%20Coding HTTP/1.1" 200 518 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:49:35 -0400] "GET /todo.do?todoname=GOOGLE%20IT HTTP/1.1" 200 428 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:20:49:36 -0400] "GET /todo.do?todoname=aPPX%20FSKJ HTTP/1.1" 200 338 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:20:49:40 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:49:40 -0400] "GET /todo.do HTTP/1.1" 200 432 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:20:49:43 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:20:49:43 -0400] "GET /todo.do HTTP/1.1" 200 510 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/May/2019:20:49:47 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:20:49:47 -0400] "GET /todo.do HTTP/1.1" 200 596 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:54:56 -0400] "GET / HTTP/1.1" 200 371 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [21/May/2019:20:55:03 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2019:20:55:03 -0400] "GET /todo.do HTTP/1.1" 200 608 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [21/May/2019:20:55:06 -0400] "GET /todo.do?todoname=Learn%20MVC HTTP/1.1" 200 608 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:20:55:11 -0400] "GET /todo.do?todoname=Learn%20MVC HTTP/1.1" 200 608 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:20:55:17 -0400] "GET /todo.do?todoname=Learn%20MVC HTTP/1.1" 200 608 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:20:55:23 -0400] "GET /todo.do?todoname=Learn%20MVC HTTP/1.1" 200 614 http-bio-8080-exec-8 300
0:0:0:0:0:0:0:1 - - [21/May/2019:20:55:26 -0400] "GET /delete.do?todoname=Learn%20J2E HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2019:20:55:27 -0400] "GET /todo.do HTTP/1.1" 200 522 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:55:28 -0400] "GET /delete.do?todoname=Learn%20MVC HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:20:55:28 -0400] "GET /todo.do HTTP/1.1" 200 430 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2019:20:55:31 -0400] "GET /delete.do?todoname=Do%20Coding HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:20:55:31 -0400] "GET /todo.do HTTP/1.1" 200 338 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:20:55:36 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:55:36 -0400] "GET /todo.do HTTP/1.1" 200 430 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2019:20:55:40 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:55:40 -0400] "GET /todo.do HTTP/1.1" 200 518 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:20:55:44 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2019:20:55:44 -0400] "GET /todo.do HTTP/1.1" 200 612 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:20:55:46 -0400] "GET /delete.do?todoname=lsdkfjs HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:20:55:46 -0400] "GET /todo.do HTTP/1.1" 200 524 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:23:09:30 -0400] "GET / HTTP/1.1" 200 371 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [21/May/2019:23:09:35 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:23:09:35 -0400] "GET /todo.do HTTP/1.1" 200 823 http-bio-8080-exec-3 617
0:0:0:0:0:0:0:1 - - [21/May/2019:23:09:35 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2019:23:09:35 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:23:09:35 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2019:23:09:35 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:23:11:32 -0400] "GET /todo.do HTTP/1.1" 200 857 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [21/May/2019:23:11:32 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:11:32 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2019:23:11:32 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:23:11:45 -0400] "GET / HTTP/1.1" 200 371 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:23:11:50 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:11:50 -0400] "GET /todo.do HTTP/1.1" 200 857 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:23:11:50 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:11:50 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:13:04 -0400] "GET /todo.do HTTP/1.1" 200 895 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [21/May/2019:23:13:04 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:13:09 -0400] "GET /todo.do HTTP/1.1" 200 895 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:23:13:09 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:13:09 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:13:29 -0400] "GET /todo.do HTTP/1.1" 200 900 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [21/May/2019:23:13:29 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:13:29 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:15:28 -0400] "GET /todo.do HTTP/1.1" 200 1091 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [21/May/2019:23:15:28 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:15:28 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2019:23:15:39 -0400] "GET /todo.do HTTP/1.1" 200 1076 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [21/May/2019:23:15:39 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:15:39 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2019:23:15:43 -0400] "GET /todo.do HTTP/1.1" 200 1076 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:15:43 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:15:43 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:15:49 -0400] "GET /todo.do HTTP/1.1" 200 1091 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [21/May/2019:23:15:49 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:15:49 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:15:55 -0400] "GET /todo.do HTTP/1.1" 200 1091 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:23:15:55 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2019:23:15:55 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2019:23:16:02 -0400] "GET / HTTP/1.1" 200 371 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:17:22 -0400] "GET /todo.do HTTP/1.1" 200 1189 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [21/May/2019:23:17:22 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:23:17:23 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:17:26 -0400] "GET /login.do HTTP/1.1" 200 371 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:18:13 -0400] "GET /todo.do HTTP/1.1" 200 1224 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [21/May/2019:23:18:13 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:18:13 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:18:38 -0400] "GET /todo.do HTTP/1.1" 200 1286 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [21/May/2019:23:18:38 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:18:38 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2019:23:19:02 -0400] "GET /todo.do HTTP/1.1" 200 1419 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [21/May/2019:23:19:02 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:19:02 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2019:23:19:32 -0400] "GET /todo.do HTTP/1.1" 200 1416 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [21/May/2019:23:19:32 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:19:33 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2019:23:19:40 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2019:23:19:40 -0400] "GET /todo.do HTTP/1.1" 200 1502 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:23:19:40 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:19:40 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:19:42 -0400] "GET /delete.do?todoname=gdgfdg HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:23:19:42 -0400] "GET /todo.do HTTP/1.1" 200 1416 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:19:42 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2019:23:19:42 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:21:17 -0400] "GET /todo.do HTTP/1.1" 200 1426 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [21/May/2019:23:21:17 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:21:17 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2019:23:21:29 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2019:23:21:29 -0400] "GET /todo.do HTTP/1.1" 200 1520 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:23:21:29 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:23:21:29 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2019:23:21:47 -0400] "GET / HTTP/1.1" 200 371 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:25:51 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [21/May/2019:23:25:51 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:25:51 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2019:23:25:56 -0400] "POST /login.do HTTP/1.1" 200 1198 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:23:25:56 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:26:02 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:26:02 -0400] "GET /todo.do HTTP/1.1" 200 1426 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/May/2019:23:26:02 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:26:02 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:23:31:41 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [21/May/2019:23:31:41 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:23:31:46 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:31:46 -0400] "GET /todo.do HTTP/1.1" 200 1430 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [21/May/2019:23:31:46 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:31:46 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:31:51 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:31:51 -0400] "GET /todo.do HTTP/1.1" 200 1508 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:31:51 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:31:51 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:31:53 -0400] "GET /delete.do?todoname=Do%20Coding HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:23:31:53 -0400] "GET /todo.do HTTP/1.1" 200 1416 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2019:23:31:53 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:31:53 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:31:55 -0400] "GET /delete.do?todoname=HH HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:31:55 -0400] "GET /todo.do HTTP/1.1" 200 1338 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:31:55 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2019:23:31:55 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:23:32:02 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:32:02 -0400] "GET /todo.do HTTP/1.1" 200 1438 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:23:32:02 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:32:02 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:47:47 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/May/2019:23:47:47 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:47:49 -0400] "GET /todo.do HTTP/1.1" 200 1430 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [21/May/2019:23:47:49 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:47:49 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:47:50 -0400] "GET /todo.do HTTP/1.1" 200 1430 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:47:50 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:23:47:50 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:23:47:55 -0400] "GET /todo.do HTTP/1.1" 200 1430 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:47:55 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:47:55 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:21 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:21 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:22 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:23 -0400] "GET /todo.do HTTP/1.1" 200 1186 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:23 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:23 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:28 -0400] "GET /todo.do HTTP/1.1" 200 1186 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:28 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:28 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:30 -0400] "GET /todo.do HTTP/1.1" 200 1186 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:30 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:30 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:31 -0400] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:31 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:31 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:33 -0400] "GET /login.do HTTP/1.1" 200 1186 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:33 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:33 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:38 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:38 -0400] "GET /todo.do HTTP/1.1" 200 1430 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:38 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:38 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:40 -0400] "GET /todo.do HTTP/1.1" 200 1430 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:40 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:40 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:43 -0400] "GET /login.do HTTP/1.1" 200 1186 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:43 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:43 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:44 -0400] "GET /todo.do HTTP/1.1" 200 1430 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:44 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:44 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:47 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:47 -0400] "GET /todo.do HTTP/1.1" 200 1516 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:47 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:23:48:47 -0400] "GET /webjars/jquery/1.1.9/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
